# MVVM-Course

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_coursee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_coursee/: MainActivity.kt
app/src/main/java/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/data/model/api/: NewsAPIService.kt  NewsApiServiceTest.kt
app/src/main/java/data/model/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/data/model/datasourceimpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/data/model/repository/: NewsRepositoryImpl.kt
app/src/main/java/data/model/util/: Resource.kt
app/src/main/java/domain/repository/: NewsRepository.kt
app/src/main/java/domain/usecase/: DeleteSavedNewsUsecase.kt  GetNewsHeadlinesUsecase.kt  GetSavedNewsUseCase.kt  GetSearchNewsUsecase.kt  SaveNewsUsecase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/example/mvvm_coursee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
